#BlueJ package file
dependency1.from=PuzzleFrame
dependency1.to=SudokuPuzzle
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=DeezLemons
dependency2.type=UsesDependency
dependency3.from=DeezLemons
dependency3.to=EntryTable
dependency3.type=UsesDependency
dependency4.from=DeezLemons
dependency4.to=PuzzleFrame
dependency4.type=UsesDependency
dependency5.from=DeezLemons
dependency5.to=ValueGetter
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=564
package.editor.x=-1341
package.editor.y=366
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1602
target1.editor.y=0
target1.height=50
target1.name=PuzzleFrame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=10
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=709
target3.editor.y=31
target3.height=50
target3.name=DeezLemons
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=290
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-4
target4.editor.y=7
target4.height=50
target4.name=EntryTable
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-903
target5.editor.y=3
target5.height=50
target5.name=SudokuPuzzle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=300
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ValueGetter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=70
