#BlueJ package file
package.editor.height=400
package.editor.width=564
package.editor.x=925
package.editor.y=125
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=852
target1.editor.y=125
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=280
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1018
target2.editor.y=123
target2.height=50
target2.name=Panel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=200
target3.height=50
target3.name=GUI2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=473
target4.editor.y=212
target4.height=50
target4.name=SudokuPuzzle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=392
target5.editor.y=141
target5.height=50
target5.name=Tables
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Puzzle
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=110
target6.y=0
