#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=564
package.editor.x=277
package.editor.y=200
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Puzzle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=20
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=1080
target2.editor.width=900
target2.editor.x=29
target2.editor.y=0
target2.height=50
target2.name=GUI
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=473
target3.editor.y=212
target3.height=50
target3.name=SudokuPuzzle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=80
target3.y=20
