#BlueJ package file
dependency1.from=Runner
dependency1.to=EntryTable
dependency1.type=UsesDependency
dependency2.from=PuzzleFrame
dependency2.to=SudokuPuzzle
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=564
package.editor.x=925
package.editor.y=125
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=473
target2.editor.y=212
target2.height=50
target2.name=SudokuPuzzle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=392
target3.editor.y=141
target3.height=50
target3.name=Tables
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=EntryTable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=965
target5.editor.y=145
target5.height=50
target5.name=PuzzleFrame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=110
