#BlueJ package file
dependency1.from=PuzzleFrame
dependency1.to=SudokuPuzzle
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=DeezLemons
dependency2.type=UsesDependency
dependency3.from=DeezLemons
dependency3.to=EntryTable
dependency3.type=UsesDependency
dependency4.from=DeezLemons
dependency4.to=PuzzleFrame
dependency4.type=UsesDependency
dependency5.from=DeezLemons
dependency5.to=ValueGetter
dependency5.type=UsesDependency
dependency6.from=PuzzleFrame
dependency6.to=ValueGetter
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=564
package.editor.x=0
package.editor.y=140
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=944
target1.editor.y=111
target1.height=50
target1.name=DeezLemons
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=291
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=SudokuPuzzle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=120
target4.height=50
target4.name=Tables
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=32
target5.height=50
target5.name=EntryTable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=875
target6.editor.y=103
target6.height=50
target6.name=ValueGetter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=410
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=538
target7.editor.y=271
target7.height=50
target7.name=PuzzleFrame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=330
target7.y=20
