#BlueJ package file
objectbench.height=76
objectbench.width=676
package.editor.height=427
package.editor.width=578
package.editor.x=-3
package.editor.y=2
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Panel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Puzzle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=51
target3.editor.y=30
target3.height=50
target3.name=GUI2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=140
target4.height=50
target4.name=Tables
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=270
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=1080
target5.editor.width=900
target5.editor.x=29
target5.editor.y=0
target5.height=50
target5.name=GUI
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=473
target6.editor.y=212
target6.height=50
target6.name=SudokuPuzzle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=80
target6.y=20
