#BlueJ class context
comment0.params=input
comment0.target=SudokuPuzzle(int[][])
comment0.text=\ \r\n\ Stores\ the\ knowns\ in\ origPuzzle\ and\ starts\ to\ find\ the\ solution,\ writing\ the\ solution\ to\ solvedPuzzle\r\n
comment1.params=row\ col
comment1.target=void\ solve(int,\ int)
comment1.text=\r\n\ Solves\ the\ puzzle\ and\ stores\ the\ solution\ locally\ in\ solvedPuzzle\r\n
comment2.params=row\ col
comment2.target=void\ next(int,\ int)
comment2.text=\ \r\n\ Used\ to\ traverse\ the\ array\r\n
comment3.params=row\ col\ num
comment3.target=boolean\ isValid(int,\ int,\ int)
comment3.text=\ \r\n\ Checks\ if\ entry\ is\ valid\ all\ ways\r\n
comment4.params=row\ num
comment4.target=boolean\ checkRow(int,\ int)
comment4.text=\r\n\ Checks\ if\ entry\ is\ valid\ in\ the\ row\r\n
comment5.params=col\ num
comment5.target=boolean\ checkCol(int,\ int)
comment5.text=\r\n\ Checks\ if\ entry\ is\ valid\ in\ the\ column\r\n
comment6.params=row\ col\ num
comment6.target=boolean\ checkBox(int,\ int,\ int)
comment6.text=\r\n\ Checks\ if\ entry\ is\ valid\ in\ the\ 3x3\ box\r\n
comment7.params=
comment7.target=int[][]\ getOriginal()
comment7.text=\ \r\n\ Returns\ original\ entries\r\n
comment8.params=
comment8.target=int[][]\ getSolved()
comment8.text=\r\n\ Returns\ the\ solved\ puzzle\r\n
comment9.params=guesses
comment9.target=boolean[][]\ checkGuess(int[][])
comment9.text=\ \r\n\ Checks\ if\ solution\ entered\ by\ user\ matches\ the\ computer's\ solution.\ Returns\ true\ at\ the\ given\ cell\r\n\ if\ the\ guess\ is\ correct\ and\ false\ if\ incorrect.\r\n
numComments=10
