#BlueJ class context
comment0.params=input\ solved
comment0.target=SudokuPuzzle(int[][],\ boolean)
comment0.text=Precondition\:\ input\ contains\ only\ ints\ from\ 0\ to\ 9\ inclusive.\ 0\ means\ an\ empty\ cell.
comment1.params=row\ col
comment1.target=void\ solve(int,\ int)
comment2.params=row\ col
comment2.target=void\ next(int,\ int)
comment3.params=row\ num
comment3.target=boolean\ checkRow(int,\ int)
comment4.params=col\ num
comment4.target=boolean\ checkCol(int,\ int)
comment5.params=row\ col\ num
comment5.target=boolean\ checkBox(int,\ int,\ int)
comment6.params=
comment6.target=int[][]\ getOriginal()
comment7.params=
comment7.target=int[][]\ getSolved()
comment8.params=
comment8.target=int\ getPuzzleSize()
comment9.params=guesses
comment9.target=boolean[][]\ checkGuess(int[][])
numComments=10
